VITE_SUPABASE_PROJECT_ID="gnffrfinblfywwqmlrox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZmZyZmluYmxmeXd3cW1scm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTgyMDEsImV4cCI6MjA3OTk5NDIwMX0.GFKzr1hFsXAuk31ORhuqR06fstI6UGOK0fwCvJZln3A"
VITE_SUPABASE_URL="https://gnffrfinblfywwqmlrox.supabase.co"
